# crmHumanVs

VS.Human.Business/: BaseBusiness.cs  GlobalData.cs  ICalculateTimeBusiness.cs  ICallBussiness.cs  ICandidateBusiness.cs  IDashboardBusinness.cs  IDocumentDataBussiness.cs  IEmpBusiness.cs  IExportFileBussiness.cs  IGlobalDataBusiness.cs  IGroupBusiness.cs  IJobItemBusiness.cs  ILoginBussiness.cs  IOnboardMemberBusiness.cs  IOrderBussiness.cs  IParrentChildBussiness.cs  IPartnerBusiness.cs  IReoportBussiness.cs  IReportCDRBussiness.cs  IScheduleInterviewBussiness.cs  ImasterDataBussiness.cs  Ioc.cs  VS.Human.Business.csproj
VS.Human.Business/Imp/: CalculateTimeBusiness.cs  CallBusiness.cs  CandidateBusiness.cs  DashboardBusinness.cs  DatetimeUtility.cs  DocumentDataBussiness.cs  EmployeeBusiness.cs  ExportFileBussiness.cs  GlobalDataBusinness.cs  GroupBusiness.cs  HandleReportBussiness.cs  IHandleReportBussiness.cs  JobItemBusiness.cs  LoginBusiness.cs  MasterDataBusiness.cs  OnboardMemberBusiness.cs  OrderBusiness.cs  ParrentChildBussiness.cs  PartnerBusiness.cs  ReportBussiness.cs  ReportCDRBussiness.cs  ScheduleInterviewBusiness.cs
VS.Human.Business/Model/: EmployeeAdd.cs  EmployeeUpdate.cs  GroupAdd.cs  ReportQuerryTaltime.cs  _cdrRequest.cs
crmHuman/: CustomeAuthorize.cs  Program.cs  appsettings.json  crmHuman.csproj  crmHuman.sln
crmHuman/DisplayModel/: CandidateDisplayEdit.cs  DataMasterItem.cs  EmployeeDisplayEdit.cs
crmHuman/ImpJob/: CalculatorTime.cs  Class.cs  UpdateMember.cs  UpdateOnboardStatus.cs  UpdateTrackingOnline.cs
crmHuman/Model/: CallRequest.cs  GlobalGroupMember.cs  GlobalVar.cs  LoginRequest.cs  Permision.cs  ReportTalkTime.cs  SelectDisplay.cs  UserActive.cs  UserDataView.cs
crmHuman/Pages/: BaseModel.cshtml.cs  BaseModel2.cshtml.cs  BaseModel3.cshtml.cs  Call.cshtml  Call.cshtml.cs  Candidate.cshtml  Candidate.cshtml.cs  CandidateDetail.cshtml  CandidateDetail.cshtml.cs  CheckDuplicate.cshtml  CheckDuplicate.cshtml.cs  DispalyDataMember.cs  DispalyDataMember.cshtml  (+98 more)
(+151 files in other folders)
